<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Executive Director of Chandramari Group</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/cmg-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-6" style="width: 50%">
            <div class="profile-details">
              <div class="image" data-aos="fade-right" data-aos-duration="1000">
                <img src="assets/images/dr_vijay.JPG" alt="" />
                <div class="content">
                  <h1>Dr. Vijay Chandru</h1>
                  <h5><span>Executive Director</span> - Chandramari Group</h5>
                  <p class="profile-text">
                    Dr. Vijay Chandru is a doctor turned Executive Director at
                    Top Rock Group, a multi-vertical organization spanning
                    interiors, hospitality, and education. He specializes in
                    building businesses from the ground up and scaling them with
                    strong operational foundations. His journey began in
                    interior fit-out, where he mastered execution and systems
                    thinking. He later led the zero-to-one creation of
                    Chandramari International School. With no brand, team, or
                    roadmap, he built a fully functional institution driven by
                    trust and performance. Today, the school continues to grow
                    with robust systems and strong parent confidence. Dr.
                    Chandru oversees group strategy while guiding leaders across
                    all verticals. He approaches business like a
                    doctor—diagnosing problems and prescribing scalable
                    solutions. His work focuses on sectors that impact everyday
                    life: education, food, innovation, and lifestyle. He is
                    currently focused on scaling Top Rock Group and creating
                    long-term value across its portfolio.
                  </p>
                  <div style="display: flex; gap: 10px; align-items: center">
                    <h6 style="margin-bottom: 0px">Get in touch :</h6>
                    <div class="social-icons">
                      <a href="mailto:vijay@toprockinteriors.com"
                        ><i class="fa-solid fa-envelope"></i
                      ></a>
                      <a href="tel:+918098990278"
                        ><i class="fa-solid fa-square-phone"></i
                      ></a>
                      <a target="_blank"
                        href="https://www.linkedin.com/in/dr-vijay-chandru-941b3524b/"
                        ><i class="fa-brands fa-square-linkedin"></i
                      ></a>
                      <a target="_blank" href="https://wa.me/918098990278"
                        ><i class="fa-brands fa-square-whatsapp"></i
                      ></a>
                    </div>
                  </div>
                  <!-- <button>More About us</button> -->
                </div>
              </div>
              <div class="quote-text">
                <h1>VISIONARY</h1>
              </div>
            </div>
          </div>
          <div class="col-lg-6" style="width: 50%">
            <div class="verticals-animations">
              <div class="center-logo">
                <img src="assets/images/cmg-logo.png" alt="" />
              </div>

              <div class="circle circle-one">
                <div class="mini-circle">
                  <a href="https://www.toprockinteriors.com" target="_blank">
                    <img src="assets/images/tri_logo.png" alt="" />
                  </a>
                </div>
              </div>

              <div class="circle circle-two">
                <div class="mini-circle">
                  <a href="https://cmis.ac.in/" target="_blank">
                    <img src="assets/images/cmis-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="https://www.laboffuture.com/" target="_blank">
                    <img src="assets/images/lof_logo.png" alt="" />
                  </a>
                </div>
              </div>

              <div class="circle circle-three">
                <div class="mini-circle">
                  <a
                    href="https://www.jehangirsrestaurant.com/"
                    target="_blank"
                  >
                    <img src="assets/images/jahangir-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="https://www.vbworldrestaurant.com/" target="_blank">
                    <img src="assets/images/vb-world-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="https://zordaarrestaurants.com/" target="_blank">
                    <img src="assets/images/zordar-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="https://malakaltawouk.com/" target="_blank">
                    <img src="assets/images/tawouk-logo.png" alt="" />
                  </a>
                </div>
              </div>

              <div class="circle circle-four">
                <div class="mini-circle">
                  <a href="https://www.toprockglobal.com/" target="_blank">
                    <img src="assets/images/trg-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="comming-soon.html">
                    <img src="assets/images/Podusu-logo.png" alt="" />
                  </a>
                </div>
                <div class="mini-circle">
                  <a href="https://kuppanna.com/" target="_blank">
                    <img src="assets/images/kupp.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const textElement = document.querySelector(".profile-text");
        const fullText = textElement.innerText;
        const words = fullText.split(" ");
        const modalBody = document.getElementById("modalProfileContent");

        if (words.length > 30) {
          const shortText = words.slice(0, 30).join(" ");

          textElement.innerHTML = `
        ${shortText}...
        <span
          class="read-more"
          style="color:#fff; cursor:pointer;text-decoration:underline"
          data-bs-toggle="modal"
          data-bs-target="#exampleModalCenter"
        >
          Read more
        </span>
      `;

          modalBody.innerText = fullText;
        }
      });
    </script>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModalCenter"
      tabindex="-1"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalCenterTitle">
              About Dr. Vijay Chandru
            </h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-12">
                <div id="modalProfileContent"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
